<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
        }

        h1,
        h2,
        h3 {
            margin: 0 auto 10px;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            outline: 0;
        }

        a img {
            border: none;
        }

        @-ms-viewport {
            width: device-width;
        }

        .desktop-hidden {
            display: none !important;
        }

    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .container {
                width: 100% !important;
            }

            .footer {
                width: auto !important;
                margin-left: 0;
            }

            .mobile-hidden {
                display: none !important;
            }

            .desktop-hidden {
                display: block !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .header img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .photo img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .drop {
                display: block !important;
                width: 100% !important;
                float: left;
                clear: both;
            }

            .footerlogo {
                display: block !important;
                width: 100% !important;
                padding-top: 15px;
                float: left;
                clear: both;
            }

            .nav4,
            .nav5,
            .nav6 {
                display: none !important;
            }

            .tableBlock {
                width: 100% !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .mobile-align {
                text-align: center !important;
            }

            /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
            body,
            .tb_properties {
                font-family: Arial !important;
                font-size: 14px !important;
                color: #727272 !important;
                line-height: 1.5 !important;
                padding: 0px !important;
            }

            .buttonstyles {
                font-family: Arial, helvetica, sans-serif !important;
                font-size: 14px !important;
                color: #FFFFFF !important;
                padding: 10px 30px !important;
            }

            h1 {
                font-family: Arial !important;
                font-size: 26px !important;
                color: #727272 !important;
                line-height: 1 !important;
            }

            h2 {
                font-family: Arial !important;
                font-size: 20px !important;
                color: #727272 !important;
                line-height: 1 !important;
            }

            h3 {
                font-family: Arial !important;
                font-size: 16px !important;
                color: #727272 !important;
                line-height: 1 !important;
            }

            a:not(.buttonstyles) {
                line-height: 1 !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
        }

        @media only screen and (max-width: 640px) {
            .container {
                width: 100% !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            .photo img {
                width: 100% !important;
                height: auto !important;
            }

            .nav5,
            .nav6 {
                display: none !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }

    </style>
    <!--[if mso]>
<style type="text/css">
/* Begin Outlook Font Fix */
body, table, td {
font-family : Arial, helvetica, sans-serif;
line-height : 150%;
font-size : 14px;
color : #727272;
}
/* End Outlook Font Fix */
</style>
<![endif]-->
    <!--[if mso]>
<style>
/* Begin Outlook Button Fix */
body, table, td {
line-height:1;
}
/* End Outlook Button Fix */
</style>
<![endif]-->
</head>

<body bgcolor="#F4F4F4" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F4F4F4; font-family : Arial, helvetica, sans-serif; line-height : 150%; font-size : 14px; color : #727272; padding : 0px; ">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td align="center" valign="top">
                <custom type="header" />
            </td>
        </tr>
        <tr>
            <td align="center">
                <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                    <tr>
                        <td>
                            <table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 14px; font-family : Arial, helvetica, sans-serif; line-height : 150%; color : #727272; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <!-- added padding here -->
                                                <td class="content_padding" style="padding : 0px; ">
                                                    <!-- end of comment -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <!-- top slot -->
                                                            <td align="center" class="header" valign="top">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <table cellspacing="0" cellpadding="0" style="width:100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F4F4F4; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                            <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td style="width: 50%; padding-right: 5px;" valign="top">
                                                                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                                        <tr>
                                                                                                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="left"><img data-assetid="24674" src="https://image.mc.noordhoff.nl/lib/fe3611717564047f701d73/m/2/2fed63e5-e70c-4af6-84bf-c621b01647a3.png" alt="Noordhoff" height="61" width="245" style="display: block; padding: 0px; text-align: left; height: 61px; width: 245px; border: 0px;"></td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                                <td style="width: 50%; padding-left: 5px;" valign="top">
                                                                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                                        <tr>
                                                                                                                                            <td style="padding: 19px 3px 19px 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                <div style="text-align: right;">
                                                                                                                                                    <a alias="Bekijk de browserversie" conversion="false" data-linkto="other" href="%%view_email_url%%" style="color:#727272;text-decoration:underline;" title="Bekijk de browserversie">Bekijk de browserversie</a>
                                                                                                                                                </div>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper mobile-hidden">
                                                                                                    <tr>
                                                                                                        <td style="padding: 0px; " class="stylingblock-content-wrapper mobile-hidden camarker-inner">
                                                                                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                <tr>
                                                                                                                    <td align="center"><img data-assetid="630" src="http://image.mc.noordhoff.nl/lib/fe3611717564047f701d73/m/1/8f62bebe-b504-4973-8824-ac2dbe0438dd.png" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling">
                                                                                                    <tr>
                                                                                                        <td style="padding: 30px 0px; " class="slot-styling camarker-inner">
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                <tr>
                                                                                                                    <td style="padding: 10px 20px; " class="stylingblock-content-wrapper camarker-inner">Beste {!Case.SuppliedName},</td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                <tr>
                                                                                                                    <td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner">Bedankt voor je bericht. Ons Services team bekijkt je bericht en stuurt het indien nodig door naar de meest geschikte persoon binnen onze organisatie. Binnen 2 werkdagen ontvang je een reactie.
Wist je dat de antwoorden op de meest gestelde vragen kunt vinden op www.noordhoff.nl/klantenservice?
Mocht de situatie dringend zijn, dan kun je ons bereiken van maandag t/m vrijdag van 08:00 tot 17:00 uur via 088-5226888, of live chat.</td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                <tr>
                                                                                                                    <td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner">Met vriendelijke groet,<br>
                                                                                                                        <br>
                                                                                                                        Team Services <br>
Noordhoff
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F4F4F4; min-width: 100%; " class="slot-styling">
                                                                                                    <tr>
                                                                                                        <td style="padding: 0px; " class="slot-styling camarker-inner">
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                <tr>
                                                                                                                    <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                        <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td>
                                                                                                                                    <table dir="rtl" style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                                                                                        <tr>
                                                                                                                                            <td class="responsive-td" dir="ltr" style="width: 50%; padding-left: 0px;" valign="top">
                                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                                                    <tr>
                                                                                                                                                        <td class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="center"><img data-assetid="87726" src="https://image.mc.noordhoff.nl/lib/fe3611717564047f701d73/m/4/7461d806-05af-4e24-9d0c-e68229e32ef5.png" alt="Noordhoff brengt je verder" width="300" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                            <td class="responsive-td" dir="ltr" style="width: 50%; padding-right: 0px;" valign="top">
                                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                                                    <tr>
                                                                                                                                                        <td class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                            <!---->
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                <tr>
                                                                                                                    <td style="padding: 0px 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                        <p style="text-align: center;">
                                                                                                                            &nbsp;</p>
                                                                                                                        <div style="text-align: center;">
                                                                                                                            Dit is een automatisch gegenereerde e-mail.<br>
                                                                                                                            Wij kunnen een reply op deze e-mail niet beantwoorden.<br>
                                                                                                                            &nbsp;</div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <custom type="footer" />
            </td>
        </tr>
    </table>
</body>

</html>